Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iworkflows_YAMTL;singleton:=true
Automatic-Module-Name: labflows_YAMTL
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SocialNetwork,
 SocialNetwork.impl,
 SocialNetwork.util,
 jobCollection,
 jobCollection.impl,
 jobCollection.util,
 laboratoryAutomation,
 laboratoryAutomation.impl,
 laboratoryAutomation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
